{
  "dependencies": {
    "luxon": "^3.0.3",
    "mercadopago": "^1.5.14"
  },
  "name": "funciones-oblitas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
